.auth-step
  background: white
  padding: 48px
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
  border-radius: 15px
  width: 410px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative
  max-height: 600px
  transition: height .3s linear

  @media (max-width: 768px)
    padding: 24px

  &__img
    border-radius: 15px
    margin-bottom: 48px

  &__title
    font-weight: 600
    font-size: 18px
    line-height: 130%
    text-align: center
    margin-bottom: 15px

  &__subtitle
    font-weight: 400
    font-size: 12px
    line-height: 140%
    text-align: center
    margin-bottom: 36px
    color: #6C7684
    max-width: 260px